<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Macs Cursos</title>
    <link rel="shortcut icon" href="imgs/icon-login.svg" type="image/x-icon">
    <link rel="stylesheet" href="styles/main.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;

        }

        header, nav, main, section, article, aside, footer {
            padding: 20px;

        }

        header {
            background: linear-gradient(235deg, rgb(75,63,197) 0%,rgb(79,145,214) 100%);
            color: #fff;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav {
            background: rgb(76, 84, 201);
            color: #fff;
            display: flex;
            justify-content: space-around;
            border-radius: 25px;

        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav li {
            margin: 0 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
        }

        nav a:hover {
            text-decoration: underline;
        }

        main {
            background: #f4f4f4;
            padding: 20px; 
        }

        section {
            margin-bottom: 20px;
            border: 2px solid #ddd;
            border-radius: 25px;
        }

        article {
            background: #fff;
            padding: 20px;
            border: 2px solid #ddd;
            border-radius: 25px;
        }

        aside {
            background: #e2e2e2;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 25px;

        }

        footer {
            background: rgb(76, 84, 201);
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

    </style>
</head>
<body>
    <header>
        <h1 class="title">MACS CURSOS</h1>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/sobre">Sobre</a></li>
                <li><a href="/contato">Contato</a></li>
                <li><a target="_blank" href="../templates/login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Últimas Notícias</h2>
            <article>
                <h3>Título da Notícia</h3>
                <p>Conteúdo da notícia...</p>
            </article>
            <!-- mais artigos -->
        </section>
        <aside>
            <h2>Publicidade</h2>
            <!-- conteúdo do aside -->
        </aside>
    </main>
    <footer>
        <p>&copy; 2024 Macs Cursos. Todos os direitos reservados.</p>
    </footer>
    
      
</body>
</html>