<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Macs Cursos</title>
    <link rel="shortcut icon" href="imgs/logo-icon.svg" type="image/x-icon">
    <link rel="stylesheet" href="styles/main.css">

    <!--

    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;

        }

        header, nav, main, section, article, aside, footer {
            padding: 20px;

        }

        header {
            background: linear-gradient(235deg, rgb(75,63,197) 0%,rgb(79,145,214) 100%);
            color: #fff;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }


        nav {
            background: rgb(76, 84, 201);
            color: #fff;
            display: flex;
            justify-content: space-around;
            border-radius: 25px;

        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav li {
            margin: 0 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
        }

        nav a:hover {
            text-decoration: underline;
        }

        main {
            background: #f4f4f4;
            padding: 20px; 
        }

        section {
            margin-bottom: 20px;
            border: 2px solid #ddd;
            border-radius: 25px;
        }

        article {
            background: #fff;
            padding: 20px;
            border: 2px solid #ddd;
            border-radius: 25px;
        }

        aside {
            background: #e2e2e2;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 25px;

        }

        footer {
            background: rgb(76, 84, 201);
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

    </style>
        -->
</head>
<body>
    <header>
        <h1 class="title">MACS CURSOS</h1>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/contato">Contato</a></li>
                <li><a id="login" href="./templates/login.html">Minha Conta</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Cursos</h2>

            <div class="grid-container">
                <div class="grid-item">HTML</div>
                <div class="grid-item">CSS</div>
                <div class="grid-item">JAVA SCRIPT</div>
                <div class="grid-item">REACT</div>
                <div class="grid-item">VUE</div>
                <div class="grid-item">PYTHON</div>
                <div class="grid-item">DJANGO</div>
                <div class="grid-item">FLASK</div>
                
            </div>

            <!--<article>
                <h3>HTML5</h3>
                <p>Curso: Html5  <br>
                   Carga horária: 20h <br>
                   Nível: Básico <br>
                   Dados do curso: HTML: tabelas e formulários 
                </p>
            </article>
            <article>
                <h3></h3>
            </article>
             mais artigos -->
        </section>
        <aside>
            <h2>HTML</h2>
            <!-- conteúdo do aside -->
        </aside>
        <aside>
            <h2>CSS</h2>
            <!-- conteúdo do aside -->
        </aside>
        <aside>
            <h2>JAVA SCRIPT</h2>
            <!-- conteúdo do aside -->
        </aside>
        <aside>
            <h2>REACT.JS</h2>
            <!-- conteúdo do aside -->
        </aside>
        <aside>
            <h2>VUE.JS</h2>
            <!-- conteúdo do aside -->
        </aside>
        <aside>
            <h2>PYTHON</h2>
            <!-- conteúdo do aside -->
        </aside>
        <aside>
            <h2>DJANGO</h2>
            <!-- conteúdo do aside -->
        </aside>
        <aside>
            <h2>FLASCK</h2>
            <!-- conteúdo do aside -->
        </aside>
    
    </main>
    <footer>
        <p>&copy; 2024 Macs Cursos. Todos os direitos reservados.</p>
    </footer>

    <!--

    <script>
        // Função para carregar o conteúdo de um arquivo HTML
        function loadHTML(elementId, filePath) {
            fetch(filePath)
                .then(response => response.text())
                .then(data => {
                    document.getElementById(elementId).innerHTML = data;
                })
                .catch(error => {
                    console.error('Erro ao carregar o HTML:', error);
                });
        }

        // Carregar os templates
        loadHTML('header', IDBIndex('login'));
        loadHTML('footer', '');
    </script>
    -->

    <script src="./js/script.js"></script>
</body>
</html>